MAZE  2023/5/20  14:55:08   所用步数：11    所用时间：00:02
MAZE  2023/5/20  14:55:35   所用步数：5     所用时间：00:01
MAZE  2023/5/20  14:56:15   所用步数：10    所用时间：00:02
MAZE  2023/5/20  14:56:22   所用步数：13    所用时间：00:05
MAZE  2023/5/20  14:56:33   所用步数：13    所用时间：00:16
MAZE  2023/5/20  21:35:34   所用步数：87    所用时间：00:15
MAZE  2023/5/22  20:54:56   所用步数：163    所用时间：00:50
MAZE  2023/5/24  15:12:46   所用步数：0    所用时间：00:00
MAZE  2023/5/24  20:42:49   所用步数：44    所用时间：00:11
MAZE  游戏模式：固定终点   2023/5/24  20:46:52   所用步数：0    所用时间：00:00
MAZE  游戏模式：随机终点   2023/5/24  20:47:03   所用步数：0    所用时间：00:00
MAZE  游戏模式：固定终点   2023/5/24  20:47:17   所用步数：0    所用时间：00:00
MAZE  游戏模式：随机终点   2023/5/24  20:47:43   所用步数：47    所用时间：00:12
MAZE  游戏模式：固定终点   2023/5/24  20:50:29   所用步数：0    所用时间：00:00未走出迷宫
MAZE  游戏模式：随机终点   2023/5/24  20:50:58   所用步数：8    所用时间：00:01走出迷宫
MAZE  游戏模式：固定终点   2023/5/24  20:52:39   所用步数：0    所用时间：00:00   未能走出迷宫
MAZE  游戏模式：随机终点   2023/5/24  20:54:32   所用步数：0    所用时间：00:00   未能走出迷宫
MAZE  游戏模式：随机终点   2023/5/24  20:55:31   所用步数：22    所用时间：00:05   成功走出迷宫
MAZE  游戏模式：随机终点   2023/5/25  20:33:49   所用步数：29    所用时间：00:05   成功走出迷宫
MAZE  游戏模式：固定终点   2023/5/26  14:14:10   所用步数：99    所用时间：00:56   成功走出迷宫
MAZE  游戏模式：固定终点   2023/5/26  16:20:42   所用步数：17    所用时间：00:07   未能走出迷宫
